# SchoStack.AspNetCore

./: .gitignore  build.ps1  readme.md
src/: Common.props  SchoStack.AspNetCore.sln
src/SchoStack.AspNetCore.FluentValidation/: Extensions.cs  FluentValidationHtmlConventions.cs  FluentValidatorFinder.cs  PropertyValidatorResult.cs  SchoStack.AspNetCore.FluentValidation.csproj
src/SchoStack.AspNetCore.HtmlConventions/: AttribValidatorFinder.cs  ComponentExtensions.cs  DataAnnotationHtmlConventions.cs  DataAnnotationValidationHtmlConventions.cs  DefaultHtmlConventions.cs  DefaultSelectListBuilder.cs  Extensions.cs  IdAndNameExtensions.cs  InputPropertyMatcher.cs  LoopHelper.cs  LoopItem.cs  SchoStack.AspNetCore.HtmlConventions.csproj  SelectListHelpers.cs  TagExtensions.cs
src/SchoStack.AspNetCore.HtmlConventions/Core/: Builder.cs  Convention.cs  ConventionAction.cs  ConventionActionAttribute.cs  ConventionPipeline.cs  FunctionalExtensions.cs  GlobalHtmlProfile.cs  HtmlConvention.cs  HtmlProfileContext.cs  IConventionAccessor.cs  IConventionAction.cs  IConventionActionAttribute.cs  IHtmlProfile.cs  ITagConventions.cs  InputTypeMvcForm.cs  ReflectionHelper.cs  RequestData.cs  TagConventions.cs  TagGenerator.cs
src/SchoStack.AspNetCore.Invoker/: Extensions.cs  HandleActionBuilder.cs  ICommandHandler.cs  IHandler.cs  IInvoker.cs  Invoker.cs  SchoStack.AspNetCore.Invoker.csproj  SchoStackActionContext.cs
src/SchoStack.AspNetCore.MediatR/: AsyncHandleActionBuilder.cs  Extensions.cs  MediatrResultBuilder.cs  SchoStack.AspNetCore.MediatR.csproj
src/SchoStack.AspNetCore.ModelUrls/: ActionConventionOptions.cs  DefaultPropertyNameModfier.cs  Extensions.cs  MemberAccessor.cs  ModelBindingHelper.cs  RouteValueDictionaryGenerator.cs  SchoStack.AspNetCore.ModelUrls.csproj  TagHelpers.cs  TypedRoutingApplicationModelConvention.cs  UrlExtensions.cs
src/SchoStack.AspNetCore.Sample/: Program.cs  SchoStack.AspNetCore.Sample.csproj  Startup.cs
src/SchoStack.AspNetCore.Sample/Components/: TestComponent.cs
src/SchoStack.AspNetCore.Sample/Controllers/: HomeController.cs
src/SchoStack.AspNetCore.Sample/Models/: ErrorViewModel.cs
src/SchoStack.AspNetCore.Sample/Properties/: launchSettings.json
src/SchoStack.AspNetCore.Sample/Views/: _ViewImports.cshtml
src/SchoStack.AspNetCore.Sample/Views/Home/: About.cshtml
src/SchoStack.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
src/SchoStack.AspNetCore.Tests/: SchoStack.AspNetCore.Tests.csproj
src/SchoStack.AspNetCore.Tests/ModelUrls/: DefaultPropertyNameModifierTests.cs  RouteValueDictionaryGeneratorTests.cs
