<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoStack.AspNetCore.FluentValidation\SchoStack.AspNetCore.FluentValidation.csproj" />
    <ProjectReference Include="..\SchoStack.AspNetCore.HtmlConventions\SchoStack.AspNetCore.HtmlConventions.csproj" />
    <ProjectReference Include="..\SchoStack.AspNetCore.Invoker\SchoStack.AspNetCore.Invoker.csproj" />
    <ProjectReference Include="..\SchoStack.AspNetCore.MediatR\SchoStack.AspNetCore.MediatR.csproj" />
    <ProjectReference Include="..\SchoStack.AspNetCore.ModelUrls\SchoStack.AspNetCore.ModelUrls.csproj" />
  </ItemGroup>

</Project>
