<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Version>1.0.1</Version>
		<IsPackable>true</IsPackable>
		<Authors>Adam Schroder</Authors>
		<PackageVersion>1.0.0</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="HtmlTags" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SchoStack.AspNetCore.HtmlConventions\SchoStack.AspNetCore.HtmlConventions.csproj" />
	</ItemGroup>
</Project>
