<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>1.1.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>
</Project>
